<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp">


        <ImageView
            android:id="@+id/program_image"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_centerHorizontal="true"
            ></ImageView>

        <TextView
            android:id="@+id/program"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/program_image"
            android:textSize="20sp"
            tools:text="Monday"/>


    </RelativeLayout>
</layout>